[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66058388322932E-if00

[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20

# https://www.klipper3d.org/Measuring_Resonances.html
# ACCELEROMETER_QUERY
# MEASURE_AXES_NOISE
# TEST_RESONANCES AXIS=X
# TEST_RESONANCES AXIS=Y

# cd /tmp
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png